#----------------------------#
#                            #
#     OPTION OVERRIDES       #
#                            #
#  ark_<optionname>=<value>  #
#                            #
#----------------------------#

XPMultiplier=10
TamingSpeedMultiplier=8
HarvestAmountMultiplier=10
ark_ServerCrosshair=True
NightTimeSpeedScale=3
AllowThirdPersonPlayer=True
ShowMapPlayerLocation=True
EnablePVPGamma=True
DifficultyOffset=1
DontAlwaysNotifyPlayerJoined=False

#----------------------------#
#                            #
#       INSTALLED MODS       #
#                            #
#----------------------------#

ark_GameModIds="558651608,576432474,510590313"
