#----------------------------#
#                            #
#     OPTION OVERRIDES       #
#                            #
#  ark_<optionname>=<value>  #
#                            #
#----------------------------#

ark_HarvestAmountMultiplier=3.5
ark_ServerCrosshair=True

#----------------------------#
#                            #
#       INSTALLED MODS       #
#                            #
#----------------------------#

ark_GameModIds="558651608,576432474"