#----------------------------#
#                            #
#     OPTION OVERRIDES       #
#                            #
#  ark_<optionname>=<value>  #
#                            #
#----------------------------#

ark_XPMultiplier=10
ark_TamingSpeedMultiplier=8
ark_HarvestAmountMultiplier=10
ark_ServerCrosshair=True
ark_NightTimeSpeedScale=3
ark_AllowThirdPersonPlayer=True
ark_ShowMapPlayerLocation=True
ark_EnablePVPGamma=True
ark_DifficultyOffset=3
ark_DontAlwaysNotifyPlayerJoined=False
ark_MatingIntervalMultiplier=0.125
ark_EggHatchSpeedMultiplier=8
ark_BabyMatureSpeedMultiplier=8

#----------------------------#
#                            #
#       INSTALLED MODS       #
#                            #
#----------------------------#

ark_GameModIds="558651608,576432474,510590313,534838287,581697475"
